<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port</title>
    <link rel="stylesheet" href="/my-portfolio-riszart/css/styleGeneral.css">
    <link rel="stylesheet" href="/my-portfolio-riszart/css/stylePortafolio.css">

</head>
<body>
    <section>
            <iframe class="iframe-nav" src="/my-portfolio-riszart/html/nav.html" frameborder="0"></iframe>
    </section>
    <section class="grid-all">
        <header class="header-portafolio grid-2_3 grid-10">
            <div class="portafolio-tittle">
                <h2 class="style-tittle">WORKS CARRIED OUT</h2>
                <p>Games, pages and applications, that you do as practices 
                    of what you are learning.</p>
            </div>
        </header>
        <main class="main-portafolio grid-2_3 grid-10">
            <article class="container-all__project">
                <div class="project__item"></div>
                <div class="project__item"></div>
                <div class="project__item"></div>
                <div class="project__item"></div>
                <div class="project__item"></div>
            </article>
        </main>
        <footer>

        </footer>
    </section>
</body>
</html>